spring.application.name=Record-Shop
spring.datasource.url=jdbc:postgresql://localhost:5332/Records
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/api/v1/todoitems/swagger-ui.html